<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>C Tutorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/color/default.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/main.css">

</head>
<body >

<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="index.html">C tutorial</a></h1>
					<!-- navigation -->
						<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
					
							<li><a title="Courses" href="CONTENTSSHOW.html">Courses</a></li>
							<li><a title="blog" href="#blog">Blog</a></li>
							<li><a title="Login" href="login.html">Login</a></li>
							<li><a title="Sign up" href="register.html">Sign up</a></li>
							
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	  
	  
	  <div id="mySidenav" class="sidenav" style="display:none;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <!--nav bar contents-->
<p class="card-heading font-20 roboto"><b>Basics of C Language</b></p>
<ul id="counter-list">

<li><a href="BASICCONTENTS.html" >Features of C</a></li>
<li><a href="CSYNTAXRULES.html">C Syntax Rules</a></li>
<li><a href="#" id="selected">Keywords and Identifier</a></li>
<li><a href="OPERATORSINC.html">Operators in C Language</a></li>
<li><a href="DATATYPESINC.html">Data Types in C</a></li>
<li><a href="VARIABLESINC.html">Variables in C</a></li>
<li><a href="CIO.html">C Input / Output</a></li>
<li><a href="DECISIONMAKING.html" >Decision Making</a></li>
<li><a href="SWITHCD.html">Switch Statement</a></li>
<li><a href="LOOPING.html">Looping</a></li>
</ul>
</div>

  
  	<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
    <article class="article">
    <h1 class="heading">KEYWORDS AND IDENTIFIERS</h1>
	<section>
	
<p>Keywords are preserved words that have special meaning in C language. The meaning of C language keywords has already been described to the C compiler. These meaning cannot be changed. Thus, keywords cannot be used as variable names because that would try to change the existing meaning of the keyword, which is not allowed.(Don't worry if you do not know what variables are, you will soon understand.) There are total 32 keywords in C language. </p>
<table class="table table-bordered table-striped">
<tr><td>auto</td><td>double</td><td>int</td><td>struct</td></tr>
<tr><td>break</td><td>else</td><td>long</td><td>switch</td></tr>
<tr><td>case</td><td>enum</td><td>register</td><td>typedef</td></tr>
<tr><td>const</td><td>extern</td><td>return</td><td>union</td></tr>
<tr><td>char</td><td>float</td><td>short</td><td>unsigned</td></tr>
<tr><td>continue</td><td>for</td><td>signed</td><td>volatile</td></tr>
<tr><td>default</td><td>goto</td><td>sizeof</td><td>void</td></tr>
<tr><td>do</td><td>if</td><td>static</td><td>while</td></tr>
</table>
<hr />
<h2>What are Identifiers?</h2>
<p>
In C language identifiers are the names given to variables, constants, functions and user-define data. These identifier are defined against a set of rules.
</p>
<hr />
<h4>Rules for an Identifier</h4>
<ol class="content">
<li>An Identifier can only have alphanumeric characters(a-z , A-Z , 0-9) and underscore(<code>_</code>).</li>
<li>The first character of an identifier can only contain alphabet(a-z , A-Z) or underscore (<code>_</code>).</li>
<li>Identifiers are also case sensitive in C. For example <b>name</b> and <b>Name</b> are two different identifiers in C.</li>
<li>Keywords are not allowed to be used as Identifiers.</li>
<li>No special characters, such as semicolon, period, whitespaces, slash or comma are permitted to be used in or as Identifier.</li>
</ol>
<br />
<p>When we declare a variable or any function in C language program, to use it we must provide a name to it, which identified it throughout the program, for example:</p>
<pre class="c"><code class="language-clike">int myvariable = "Studytonight";</code></pre>
<p>Here <code>myvariable</code> is the name or identifier for the variable which stores the value "Studytonight" in it.</p>
<hr />
<h4>Character set</h4>
<p>
In C language characters are grouped into the following catagories,</p>
<ol class="content">
<li>Letters(all alphabets a to z & A to Z).</li>
<li>Digits (all digits 0 to 9).</li>
<li>Special characters, ( such as colon <code>:</code>, semicolon <code>;</code>, period <code>.</code>, underscore <code>_</code>, ampersand <code>&</code> etc).</li>
<li>White spaces.</li>
</ol>
<br />
<!--<p class="center videoWrapper"><iframe src="https://www.youtube.com/embed/f1D_E1KU0N0?rel=0&amp;showinfo=0&amp;ecver=1" width="640" height="340" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>-->
<hr />
<div><ul class="pager">
<li class="previous">
<a href="CSYNTAXRULES.html">&larr; Prev</a>
</li>
<li class="next">
<a href="OPERATORSINC.html">Next &rarr;</a>
</li>
</ul></div>
<hr />
 </article>
</section><!-- important for alignment-->
	



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>

  </body>
</html>